<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:maxHeight="250dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/laboratorio_item_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                tools:text="Laboratório" />

        <TextView
                android:id="@+id/descricao_item_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="Descrição" />
    </LinearLayout>

</androidx.cardview.widget.CardView>