<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLaboratorio">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/novoLaboratorio"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLaboratorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/laboratorios" />

        <EditText
            android:id="@+id/etAndar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/edit_text_login"
            android:gravity="center"
            android:hint="@string/andar"
            android:inputType="text"
            android:minWidth="270sp"
            android:padding="10sp" />

        <EditText
            android:id="@+id/etCapacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/edit_text_login"
            android:gravity="center"
            android:hint="@string/capacidade"
            android:inputType="text"
            android:minWidth="270sp"
            android:padding="10sp" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:width="150sp"
            android:height="50sp"
            android:background="@drawable/button_salvar"
            android:onClick="salvarLaboratorio"
            android:text="@string/salvar" />

    </LinearLayout>

</RelativeLayout>