<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llComputer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="newLaboratorio"
        android:orientation="horizontal"
        android:padding="25dp">

        <Button
            android:id="@+id/btnAddLab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_add"
            android:onClick="newLaboratorio"
            android:text="+"
            android:textColor="@color/addComputer"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tvNameLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/novoLaboratorio"
            android:textColor="@color/default_white"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLaboratorios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>