<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Command_Line">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/comando" />
    </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvRetorno"
            android:layout_below="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="625sp"
            android:scrollbars="vertical"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5sp"
        android:paddingLeft="10sp"
        android:paddingRight="5sp">

        <LinearLayout
            android:id="@+id/footer_section"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/etComando"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_login"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="4"
            android:layout_marginRight="5sp"/>

        <ImageButton
            android:id="@+id/btSend"
            android:layout_height="match_parent"
            android:layout_width="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send"
            android:backgroundTint="@color/addComputer"
            />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>